<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canadian Patients Homepage</title>
    <link rel= "stylesheet" type= "text/css" href= "MovingImages.css"/>
    <style>
      body
      {
          background-image: url("PatientBackground.jpg");
           background-repeat: no-repeat, repeat;
      }
      @keyframes fade {
        0%   { opacity: 0; }
        11.11%   { opacity: 1; }
        33.33%  { opacity: 1; }
        44.44%  { opacity: 0; }
        100% { opacity: 0; }
      }
      .fadein img { position:absolute; left:0; right:0; opacity:0; animation-name: fade; animation-duration: 20s; animation-iteration-count: infinite; }
      .fadein img:nth-child(1) { animation-delay: 0s;  }
      .fadein img:nth-child(2) { animation-delay: 3s;  }
      .fadein img:nth-child(3) { animation-delay: 6s;  }

    </style>
  </head>

  <body class = "bodyclass">

    <div id= "page" >
      <div id= "wrapper">
        <div role= "banner" id="header" style= "height: auto;">
          <div class="rightSide">
            <label> Medical Doctor </label>
            <label> Dentist </label>
            <label> Optometrist </label>
            <div class= "fadein">
              <img src="doctor.jpg" style="width:500px;height:300px;">
              <img src="dentist.jpg" style="width:500px;height:300px;">
              <img src="eyeDoctor.jpg" style="width:500px; height:300px;">
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>

</html>
